{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "",
    "NZWalksAuthConnectionString": ""
  },
  "Jwt": {
    "Key": "gvkugafkyuwYIFKUYBSkyu678oylVKGTJ",
    "Issuer": "https://localhost:7081/",
    "Audience": "https://localhost:7081/"
  }
}
